{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "serve:dev": "npx babel-node --presets env node_modules/.bin/webpack-dev-server --inspect --color --progress --config webpack.dev.js"
  },
  "author": "twoj-stary",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-angularjs-annotate": "0.9.0",
    "babel-plugin-ng-annotate": "0.3.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "browser-sync": "2.24.6",
    "browser-sync-spa": "1.0.3",
    "browser-sync-webpack-plugin": "2.2.2",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "1.0.0",
    "eslint-loader": "2.1.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.16.3",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5",
    "webpack-merge": "4.1.3"
  },
  "dependencies": {
    "angular": "1.7.3",
    "angular-ui-router": "1.0.19",
    "babel-polyfill": "6.26.0",
    "bootstrap": "4.1.3",
    "ng-redux": "4.1.0-alpha",
    "ramda": "0.25.0",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "webpack-partial": "2.2.0"
  }
}
